<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Comic Sans MS', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-image: url('bg-print.png');

    }

    .container {
      max-width: 1000px;
      width: 100%;
      margin: 0 auto;
    }

    h1 {
      font-weight: bold;
      font-size: 3em;
    }

    p {
      margin: 20px 0;
    }

    nav {
      background: #874D4D;
      display: block;
      margin: 10px 0;
    }

    nav a {
      color: white;
      padding: 0 10px;
    }
    nav ul {
      margin: 0;
      padding: 10px 0;
    }

    nav li {
      color: white;
      display: inline-block;
    }
  </style>
</head>
<body>
  <main>

      <header>
          <div class="container">
              <h1 style="color: greenyellow; text-shadow: 3px 0px 6px black;">A Pug's life</h1>
          </div>

          <nav>
              <div class="container">
                  <ul>
                      <li>
                          <a href="index.html">Home</a>
                      </li>
                      <li>
                          <a href="images.html">
                              Images
                          </a>
                      </li>
                      <li>
                          <a href="dietary-requirements.html">
                              Dietary requirements
                          </a>
                      </li>
                      <li>
                          <a href="about-us.html">
                              About us
                          </a>
                      </li>
                      <li>
                          <a href="popular-culture.html">
                              Popular Culture
                          </a>
                      </li>
                      <li>
                          <a href="behaviour.html">
                              Behaviour
                          </a>
                      </li>
                  </ul>
              </div>
          </nav>
          </div>
      </header>
    <article>
      <div class="container">
        <p>I love dogs , specially pugs . By Anton</p>
        <p>Jugs make great pets for first-time dog owners, because of their willingness to please and kind nature. They are happy living in apartments and have fairly modest exercise requirements, so they are a great choice for people who live in the city. By Dimple</p>
        <p> Pugs are also known to be great family dogs and are very playful and affectionate with children. By Lovena</p>
        <p>Pugs tend to be smart, observant, and quick learners. By Gerald</p>
      </div>
    </article>
    <article>
        <div class="container">
          <p>Please visit our Blog Page
            <a href="https://www.puglifemagazine.com/pug-blog">
                here
              </a>
          </p>

         <a href="contact.html">
            <p>Contact</p>
        </a>
         </a>
        <a href="https://twitter.com/pug_lover_07" class="twitter-follow-button" data-show-count="false">Follow @TwitterPugsLife</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </article>

  </main>
  <footer>
      2023 Ⓒ Agile Andy’s Awesome Websites Inc.
  </footer>
</body>
</html>



