<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Pug's life</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Comic Sans MS', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-image: url('bg-print.png');

      }

      .container {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
      }

      h1 {
        font-weight: bold;
        font-size: 3em;
      }

      p {
        margin: 20px 0;
      }

      nav {
        background: #874D4D;
        display: block;
        margin: 10px 0;
      }

      nav a {
        color: white;
        padding: 0 10px;
      }
      nav ul {
        margin: 0;
        padding: 10px 0;
      }

      nav li {
        color: white;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <main>
        <header>
            <div class="container">
              <h1 style="color: greenyellow; text-shadow: 3px 0px 6px black;">A Pug's life</h1>
            </div>
    
            <nav>
              <div class="container">
                <ul>
                    <li>
                      <a href="/index.html">Home</a>
                    </li>
                    <li>
                      <a href="images.html">
                        Images
                      </a>
                    </li>
                    <li>
                      <a href="dietary-requirements.html">
                        Dietery requirements
                      </a>
                    </li>
                  </ul>    
              </div>
            </nav>
        </div>
          </header>

      <article>
                <div class="container">


                    <h1 >What Is The Best Diet To Feed Your Pug?</h1>
                    <ul>
                        <li>
                            <h3>Home-Cooked Meals</h3>
                            <p>Preparing food at home can prove to be a bit more time-consuming, but you will have full control over every ingredient.
            ​
                                When you make food at home, you want to add an excellent selection of fresh fruit, vegetables, protein, and rice.
                                
                                If you make a large batch of food, you can freeze or refrigerate it so you can store it.</p>
                        </li>
                        <li>
                            <h3>Store-Bought Food</h3>
                            <p>When it comes to store-bought food, you generally have to choose between dry kibble, wet canned food, or fresh food.</p>
            ​
                            <p>Since this diet is pre-made, you need to pay close attention to the label, especially if you have a pug with known food sensitivities.</p>
                                
                            <p>Many well-known brands that you see in stores have unnecessary fillers, animal by-products, chemicals, and unhealthy dyes.</p>
                        </li>
                        <li>
                            <h3>Dry Kibble</h3>
            ​
                            <p>Dry kibble has many health benefits for your pug.</p>
            ​
                            <p>It’s probably the most common choice among pet owners for convenience and shelf-life.</p>
                            
                            <p>It has perks and can be an extremely healthy choice for your pug if you buy the right types.</p>
                        </li>
                        <li>
                            <h3>Wet Canned Food</h3>
            ​
                            <p>Wet canned food is a fabulous choice for pugs, and is generally more palpable for them..</p>
            ​
                            <p>This is definitely Sid’s preference, and even though it is usually more expensive, it evens out a bit.</p>
                            
                            <p>Because of pugs being so small, they don’t require large rations.</p>
                        </li>
                    </ul>
            ​
                    <h2>Frequency of food intake</h2>
                    <ul>
                        <li>
                            <p>3 to 6 months (puppy) - 3x a day - 1/3 cup</p>
                        </li>
                        <li>
                            <p>6mos to 1yr (adolescent) - 2x a day - 3/4 cup</p>
                        </li>
                        <li>
                            <p>1 to 8 years (adult) - 2x a day - 1/2 cup</p>
                        </li>
                        <li>
                            <p>8years++ (senior) - 2x a day - 1/3 cup</p>
                        </li>
                    </ul>
            ​





</div>
    </article>

     
    </main>
  </body>
</html>



       
    
    </main>
  </body>
</html>
