<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Gallery</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Comic Sans MS', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-image: url('bg-print.png');

    }

    .container {
      max-width: 1000px;
      width: 100%;
      margin: 0 auto;
    }

    h1 {
      font-weight: bold;
      font-size: 3em;
    }

    p {
      margin: 20px 0;
    }

    nav {
      background: #874D4D;
      display: block;
      margin: 10px 0;
    }

    nav a {
      color: white;
      padding: 0 10px;
    }
    nav ul {
      margin: 0;
      padding: 10px 0;
    }

    nav li {
      color: white;
      display: inline-block;
    }
  </style>
</head>
<body>
  <main>
    
    <header>
      <div class="container">
        <h1 style="color: greenyellow; text-shadow: 3px 0px 6px black;">A Pug's life</h1>
      </div>

      <nav>
        <div class="container">
          <ul>
              <li>
                <a href="/index.html">Home</a>
              </li>
              <li>
                <a href="images.html">
                  Images
                </a>
              </li>
              <li>
                <a href="dietary-requirements.html">
                  Dietery requirements
                </a>
              </li>
            </ul>    
        </div>
      </nav>
  </div>
    </header>
    <article>
      <div class="container">
        <p>
          Images of celebrities with Pugs , click on one of them and get to know about them more </p>
        <a href="ImagePage1.html">
          <img alt="Pugsley" src="3b3c5304b5bca0eaab58bd18b80d3743.jpg" height="400" width="250" class="float-left" />
        </a>
        <a href="ImagePage2.html">
          <img alt="Pugsley" src="46f40a2c9c04895e3311547b930854c4.jpg" height="400" width="250" class="float-left" />
        </a>
        <a href="ImagePage3.html">
          <img alt="Pugsley" src="a03d3c8f80b180beb2423222c928f25a.jpg" height="400" width="250" class="float-left" />
        </a>
        <a href="ImagePage3.html">
          <img alt="Pugsley" src="afd66497d23afccc4ccbbf01e45ab55f-3810132639.jpg" height="400" width="250"
            class="float-left" />
        </a>
      </div>
    </article>

  </main>
</body>
</html>



