<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Pug's life</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Comic Sans MS', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-image: url('bg-print.png');

      }

      .container {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
      }

      h1 {
        font-weight: bold;
        font-size: 3em;
      }

      p {
        margin: 20px 0;
      }

      nav {
        background: #874D4D;
        display: block;
        margin: 10px 0;
      }

      nav a {
        color: white;
        padding: 0 10px;
      }
      nav ul {
        margin: 0;
        padding: 10px 0;
      }

      nav li {
        color: white;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div class="container">
          <h1 style="color: greenyellow; text-shadow: 3px 0px 6px black;">A Pug's life</h1>
        </div>

        <nav>
          <div class="container">
            <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="images.html">
                    Images
                  </a>
                </li>
                <li>
                  <a href="dietary-requirements.html">
                    Dietery requirements
                  </a>
                </li>
              </ul>    
          </div>
        </nav>
    </div>
      </header>

      <article>
      <div class="container">

<div>
<img alt="Pugsley" src="IMG_4053.JPG" height="400" width="250" style="float: left; margin-right: 20px;"  />

<h3>
  "I didn't choos the Pug Life
</h3>

<h3>
  The Pug life chose me"
</h3>


<p>
  Welcome to our complete pet owners guide to Jugs – so just what is a Jug dog or puppy?</p>
<p>What happens when you cross a Pug with a Jack Russell Terrier?</p>


</div>
    </article>

     
    </main>
  </body>
</html>
